\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Input data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preparing the data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cross validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Parameters optimisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Learning curve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}First decision tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Adding new features (1/2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Adding new features (2/2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Bagging}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final decision tree}}{3}}
