\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature cleaning and engineering phase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature engineering : Titles, Family groups, Dummy variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature engineering : identifying outliers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for the training phase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation with cross validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters optimisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning curve}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lurning curve}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Decision Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding new features (1/2)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding new features (2/2)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree with outliers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bagging}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final decision tree}}{5}}
